/* Service.css */
.service-page {
    /* Add general styles for the service page container */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, rgb(15, 15, 15), rgb(59, 11, 65));
}

.heading-content {
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-family: 'Cormorant Upright', serif;
}

.img-ser {
    width: 20%;
    height: 20%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center align the cards */
}

.card {
    width: 75%;
    height: 250px;
    max-width: 300px;
    margin-right: 10%;
    margin: 0 10px 20px;
    background-color: rgb(29, 27, 27);
    padding: 20px;
    color: grey;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: height 0.3s ease-in-out;
    /* Changed transition property */
}

.card:hover {
    transform: translateY(-10px);
    background-image: linear-gradient(to right, purple, rgb(15, 15, 15));
    color: white;
    /* Apply transform on hover */
}

.expanded {
    height: auto !important;
    /* Changed height */
}

.details {
    margin-top: 20px;
}

button {
    display: block;
    margin-top: 10px;
}

.show-less-button {
    display: block;
    margin-top: 10px;
}

/* Additional styles when card is expanded */
.card-container.expand {
    flex-direction: row;
    /* Changed flex direction */
    align-items: flex-start;
    /* Align cards at the top */
}

.card-container.expand .card {
    width: 100%;
}